
================ [S1_W1] Weekly Report.docx ================
Meeting Minutes ΓÇô Weekly Meeting
Date: 09/04/2026
Time: 9:00 - 9:30 PM
Attendees: @all
Note-taker: V┼⌐
======================================================================
This Week (03/04/2026 ΓÇô 09/04/2026)
Team task
Tß║ío account v├á tham gia v├áo Jira ΓÇô Done
Ho├áng giß╗¢i thiß╗çu s╞í bß╗Ö Jira v├á cß║Ñu tr├║c project ΓÇô Done
H├╣ng giß╗¢i thiß╗çu vß╗ü SDP (Software Development Plan) ΓÇô Done
Ph├ón c├┤ng c├┤ng viß╗çc v├á tiß║┐p thu ├╜ kiß║┐n ΓÇô Done
Write Software Development Plan (SDP) v1 ΓÇô Done
Define Vision Document - In Progress
Conduct Requirements Gathering and Write SRS ΓÇô Done
Set up GitHub Repository and Branching Strategy ΓÇô Done
Set up Project Management Board (Jira) ΓÇô Done
Weekly Report Sprint 1 ΓÇô Done
======================================================================
Next Week (13/04/2026 ΓÇô 16/04/2026)
Ho├án th├ánh task c├▓n lß║íi cß╗ºa Sprint 1 tr╞░ß╗¢c deadline (12/04):
Define Vision Document
Bß║»t ─æß║ºu Sprint 2 (Apr 13 - Apr 26):
Design System Architecture (SAD)
Design Database Schema
Create UI Mockups and Prototypes
Research AI/ML Pipeline Architecture
Write Use Case Document (Initial)
Weekly Report Sprint 2

--- Tables ---

================ [S1_W2] Weekly Report.docx ================
Meeting Minutes ΓÇô Weekly Meeting
Date: 16/04/2026
Time: 9:00 - 9:30 PM
Attendees: @all
Note-taker: Nguyen Ba Nam
======================================================================
This Week (10/04/2026 ΓÇô 15/04/2026)
Hoang:
Write SAD (Done)
Design Database Schema (Done)
Minh:
Research AI/ML Pipeline Architecture (in progress)
Nam:
Create UI Mockups and Prototypes (in progress)
Khoi:
Write Use Case Document (In progress)
======================================================================
Next Week (17/04/2026 ΓÇô 22/04/2026)
Hung & Vu: Learn about Backend (ties to SAD)
Minh: Research appropriate AI model per module
Hoang & Nam: Finish UI Mockups/Prototypes
Khoi: Finish Use case document & learn about backend (ties to SAD)

--- Tables ---

================ [S3_W2] Weekly Report.docx ================
Meeting Minutes ΓÇô Weekly Meeting
Date: 07/014/2026
Time: 9:00 - 9:45 PM
Attendees: @all
Note-taker: Nguyen Ba Nam
======================================================================
This Week (08/05/2026 ΓÇô 13/05/2026)
Cß║Ñu h├¼nh Firebase (keys, auth, storage) v├á triß╗ân khai Email/Google login.
Ho├án thiß╗çn c├íc t├ái liß╗çu PA2 bao gß╗ôm SDP, Vision Document v├á SAD (v2).
Ho├án th├ánh thiß║┐t kß║┐ chi tiß║┐t.
Thiß║┐t kß║┐ v├á ph├ón t├¡ch m├┤ h├¼nh ML, viß║┐t m├ú nguß╗ôn cho backend AI.
X├óy dß╗▒ng MVP (minimum viable product) ─æß╗â hß╗ç thß╗æng c├│ thß╗â chß║íy thß╗▒c tß║┐.
Ho├án th├ánh Use-case model v├á Use-case specification.
======================================================================
Next Week (15/05/2026 ΓÇô 21/05/2026)
Ho├áng & H├╣ng & V┼⌐ & Kh├┤i: C├ái ─æß║╖t Gamification, Animations v├á Parent Dashboard with Monitoring and Controls.
Minh: Viß║┐t test case cho AI Features, Content Moderation v├á Safety Status (FR6).
Nam: Viß║┐t Test Plan.

--- Tables ---

================ [S4_W1] Weekly Report.docx ================
Meeting Minutes ΓÇô Weekly Meeting
Date: 28/5/2026
Time: 9:00 - 9:45 PM
Attendees: @all
Note-taker: Nguyen Ba Nam
======================================================================
This Week (08/05/2026 ΓÇô 27/05/2026)
C├ái ─æß║╖t Gamification, Animations v├á Parent Dashboard vß╗¢i Monitoring v├á Controls.
Thiß║┐t kß║┐ v├á ph├ón t├¡ch m├┤ h├¼nh ML, viß║┐t m├ú nguß╗ôn cho backend AI.
======================================================================
Next Week (28/05/2026 ΓÇô 04/06/2026)
Kh├┤i: SAD revise + Folder structure.
Minh:  X├óy dß╗▒ng ML deployment/evaluation.
H├╣ng: Demo flow + Working Software.
Ho├áng: Viß║┐t UI Prototype Document.
V┼⌐: Thiß║┐t kß║┐ UML deployment diagram.

--- Tables ---

================ [S4_W2] Weekly report.docx ================
Meeting Minutes ΓÇô Weekly Meeting
Date: 01/06/2026
Time: 10:00 - 10:45 PM
Attendees: @all
Note-taker: Nguyen Ba Nam
======================================================================
This Week (28/05/2026 ΓÇô 04/06/2026)
Cß║¡p nhß║¡t luß╗ông ─æ─âng nhß║¡p/─æ─âng k├╜ cho Parent v├á Child, t├ích Parent Google login v├á Child ID/PIN login.
C├ái ─æß║╖t flow Parent tß║ío Child Account, bß╗ò sung Learning Preferences gß╗ôm mß╗Ñc ti├¬u hß╗ìc, ─æiß╗âm hiß╗çn tß║íi, ─æiß╗âm mß╗Ñc ti├¬u, thß╗¥i l╞░ß╗úng hß╗ìc, lß╗ïch hß╗ìc v├á notification/report preference.
Cß║¡p nhß║¡t Parent Dashboard ─æß╗â hiß╗ân thß╗ï mß╗Ñc ti├¬u hß╗ìc tß║¡p, target score, time commitment v├á weak topics cß╗ºa child.
Cß║¡p nhß║¡t navigation, logo Melon v├á giß╗¢i hß║ín Parent chß╗ë theo d├╡i learning cß╗ºa child.
Bß╗ò sung t├ái liß╗çu database/backend contract cho Parent/Child Auth, Child Credentials v├á Learning Preferences.
======================================================================
Next Week (28/05/2026 ΓÇô 04/06/2026)
Kh├┤i: SAD revise + Folder structure. - No bottleneck
Minh:  X├óy dß╗▒ng ML deployment/evaluation. - No bottleneck
H├╣ng: Demo flow + Working Software. - Wait
Ho├áng: Viß║┐t UI Prototype Document. - No bottleneck..
V┼⌐: Thiß║┐t kß║┐ UML deployment diagram. - No bottleneck
Sß╗¡a lß║íi form ─æ─âng k├╜ t├ái khoß║ún student.
Homepage ban ─æß║ºu chß╗ë n├¬n xuß║Ñt hiß╗çn khi ch╞░a ─æ─âng nhß║¡p, sau khi ─æ─âng nhß║¡p th├¼ kh├┤ng xuß║Ñt hiß╗çn.

--- Tables ---
